server.port=8091

travlesky.activemq.cdm.topic=ZUMTAP.FLIGHT.OUTPUT

spring.activemq.broker-url=failover:(tcp://192.168.62.141:61616,tcp://192.168.62.141:61617,tcp://192.168.62.141:61618)?timeout=30000
#外置服务器
spring.activemq.in-memory=false

spring.activemq.pool.enabled=true

spring.activemq.pool.max-connections=10

spring.activemq.pool.idle-timeout=30000
#spring.activemq.user=ZUMT
#spring.activemq.password=ZUMT
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

spring.jms.pub-sub-domain=true
